spring.application.name=PAMS

spring.datasource.url=jdbc:mysql://localhost:3306/pams
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
logging.pattern.console=%green(%d{HH:mm:ss.SSSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) -%msg%n}
server.port=8000

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=acklevi04@gmail.com
spring.mail.password=pkjyqdvxuxmemisl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#logging.level.org.thymeleaf=TRACE
#logging.level.org.thymeleaf.TemplateEngine=DEBUG